<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>	
    <IsPackable>true</IsPackable>	
    <PackageTags>xunit gherkin spec unit test TDD BDD</PackageTags>	
    <Authors>Arek Bal</Authors>	
    <PackageProjectUrl>https://github.com/arekbal/GherkinSpec</PackageProjectUrl>	
    <RepositoryUrl>https://github.com/arekbal/GherkinSpec.git</RepositoryUrl>	
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ve-1B70.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GherkinSpec.Core\GherkinSpec.Core.csproj" />
  </ItemGroup>

</Project>
