# GherkinSpec

./: GitVersion.yml  README.md  build.ps1  deploy.ps1
WebApplication1/: WebApplication1.sln
WebApplication1/GherkinSpec/: FeatureAttribute.cs  GherkinSpec.csproj  GherkinSpecContext.cs  MsTestBase.cs  ScenarioAttribute.cs  packages.config
WebApplication1/GherkinSpec/Properties/: AssemblyInfo.cs
WebApplication1/WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/WebApplication1.Tests/: WebApplication1.Tests.csproj  packages.config
WebApplication1/WebApplication1.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
WebApplication1/WebApplication1.Tests/Properties/: AssemblyInfo.cs
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
scripts/: AssemblyInfo.generated.cs  _include.ps1
src/: GherkinSpec.sln
src/GherkinSpec.Automation/: AutomationRunner.cs  GherkinSpec.Automation.csproj  Symbolizer.cs  Tokenizer.cs  packages.config
src/GherkinSpec.Automation/Properties/: AssemblyInfo.cs
src/GherkinSpec.Core/: AssemblyInfo.cs  ExampleSet.cs  ExampleSets.cs  Extensions.cs  FeatureAttribute.cs  GherkinSpec.Core.1.0.0.0.nupkg  GherkinSpec.Core.csproj  GherkinSpec.Core.nuspec  GherkinSpecContext.cs  GherkinSpecMsTest.cs  Helpers.cs  IGherkinSpecContextProvider.cs  Init.ps1  InternalGherkinSpecBase.cs  ScenarioAttribute.cs  nuget-drop.sh  packages.config
src/GherkinSpec.Core/FeatureLoaders/: FeatureFileLoader.cs  FeatureHttpLoader.cs  FeatureLoaderSelector.cs  IFeatureLoader.cs
src/GherkinSpec.Core/FeatureLoading/: FeatureFileLoader.cs  FeatureHttpLoader.cs  FeatureLoaderSelector.cs  IFeatureLoader.cs
src/GherkinSpec.Core/FeatureWriting/: FeatureConsoleWriter.cs  IFeatureWriter.cs
src/GherkinSpec.Core/Loading/: FeatureFileLoader.cs  FeatureHttpLoader.cs  FeatureLoaderSelector.cs  IFeatureLoader.cs
src/GherkinSpec.Core/Meta/: FeatureAttribute.cs  IFeatureAttribute.cs  IScenarioAttribute.cs  ScenarioAttribute.cs
src/GherkinSpec.Core/Properties/: AssemblyInfo.cs
src/GherkinSpec.Core/Utils/: Conditional.cs
src/GherkinSpec.Core/_Extensions_/: ReadOnlyDictionaryExtensions.cs
src/GherkinSpec.Demo/: GherkinSpec.Demo.csproj  UnitTest1.cs
src/GherkinSpec.MSTest/: GherkinSpec.MSTest.csproj  GherkinSpecBase.cs  MsTestGherkinSpecContext.cs
src/GherkinSpec.MSTest/Meta/: FeatureAttribute.cs  ScenarioAttribute.cs
src/GherkinSpec.MsTest/: GherkinSpec.MsTest.csproj  GherkinSpec.MsTest.nuspec  GherkinSpecBase.cs  MsTestGherkinSpecContext.cs  nuget-drop.sh  packages.config
src/GherkinSpec.MsTest/Meta/: FeatureAttribute.cs  ScenarioAttribute.cs
src/GherkinSpec.MsTest/Properties/: AssemblyInfo.cs
src/GherkinSpec.NUnit/: AssemblyInfo.cs  GherkinSpec.NUnit.csproj  GherkinSpecBase.cs  NUnitGherkinSpecContext.cs
src/GherkinSpec.NUnit/Meta/: FeatureAttribute.cs  ScenarioAttribute.cs
src/GherkinSpec.Tests/: App.config  AssemblyInfo.cs  AutomationTests.cs  Feature.feature  GherkinSpec.Tests.csproj  MsTests.cs  MsTests2.cs  NUnitTests.cs  Tests.cs  XUnitTests.cs  commands.json  funkcja.feature  nuget-drop.sh  packages.config  watch.ps1
src/GherkinSpec.Tests/Properties/: AssemblyInfo.cs
src/GherkinSpec.XUnit/: Class1.cs  FeatureAttribute.cs  GherkinSpec.XUnit.csproj  GherkinSpec.XUnit.nuspec  GherkinSpecBase.cs  IXUnitGherkinSpecContextProvider.cs  XUnitContextToFeatureMapper.cs  XUnitFeatureAttribute.cs  XUnitFeatureOutput.cs  XUnitGherkinSpecContext.cs  XUnitScenarioAttribute.cs  nuget-drop.sh
src/GherkinSpec.XUnit/Meta/: FeatureAttribute.cs  ScenarioAttribute.cs
src/GherkinSpec.XUnit/Properties/: AssemblyInfo.cs
src/GherkinSpec.xUnit/: GherkinSpec.xUnit.csproj  GherkinSpecBase.cs  IXUnitGherkinSpecContextProvider.cs  XUnitFeatureOutput.cs  XUnitGherkinSpecContext.cs
src/GherkinSpec.xUnit/Meta/: FeatureAttribute.cs  ScenarioAttribute.cs
src/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
src/UnitTestProject1/Properties/: AssemblyInfo.cs
src/doix.gherkin_spec.core/: ExampleSets.cs  Extensions.cs  GherkinSpecContext.cs  Helpers.cs  IGherkinSpecContextProvider.cs  InternalGherkinSpecBase.cs  doix.gherkin_spec.core.csproj
src/doix.gherkin_spec.core/Loading/: FeatureFileLoader.cs  FeatureHttpLoader.cs  FeatureLoaderSelector.cs  IFeatureLoader.cs
src/doix.gherkin_spec.core/Meta/: IFeatureAttribute.cs  IScenarioAttribute.cs
src/doix.gherkin_spec.core/Utils/: Conditional.cs
src/doix.gherkin_spec.mstest/: GherkinSpecBase.cs  MsTestGherkinSpecContext.cs  doix.gherkin_spec.mstest.csproj
src/doix.gherkin_spec.mstest/Meta/: FeatureAttribute.cs  ScenarioAttribute.cs
src/doix.gherkin_spec.nunit/: GherkinSpecBase.cs  NUnitGherkinSpecContext.cs  doix.gherkin_spec.nunit.csproj
src/doix.gherkin_spec.nunit/Meta/: FeatureAttribute.cs  ScenarioAttribute.cs
src/doix.gherkin_spec.tests/: Feature2.feature  MsTests.cs  MsTests2.cs  NUnitTests.cs  XUnitTests.cs  commands.json  doix.gherkin_spec.tests.csproj  watch.ps1
src/doix.gherkin_spec.xunit/: GherkinSpecBase.cs  IXUnitGherkinSpecContextProvider.cs  XUnitFeatureOutput.cs  XUnitGherkinSpecContext.cs  doix.gherkin_spec.xunit.csproj
src/doix.gherkin_spec.xunit/Meta/: FeatureAttribute.cs  ScenarioAttribute.cs
