<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RepositoryUrl>https://github.com/arekbal/GherkinSpec.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/arekbal/GherkinSpec</PackageProjectUrl>
	<PackageTags>mstest gherkin spec unit test TDD BDD</PackageTags>
	<Authors>Arek Bal</Authors>
	<PackageId>GherkinSpec.MsTest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GherkinSpec.Core\GherkinSpec.Core.csproj" />
  </ItemGroup>

</Project>
