<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RepositoryUrl>https://github.com/arekbal/GherkinSpec.git</RepositoryUrl>
	<PackageProjectUrl>https://github.com/arekbal/GherkinSpec</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>nunit gherkin spec unit test TDD BDD</PackageTags>
	<Authors>Arek Bal</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GherkinSpec.Core\GherkinSpec.Core.csproj" />
  </ItemGroup>

</Project>
